DOWNLOAD = true
TMP = '/tmp'
ORG = "daisy"
REPO = "epub-accessibility-tests"
DEFAULT_PUBLISHER = "DAISY Consortium"
SUBJECT = "epubtest.org"
AUTH_TOKEN = 'SECRET_GITHUB_TOKEN'
TITLE = 'EPUB Accessibility Test Suite'
OPDS_LINK = 'https://raw.githubusercontent.com/daisy/epub-accessibility-tests/main/feeds/opds.json'
